<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DIMRRUNR</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\STOCHLIB.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GemBox.Spreadsheet">
      <HintPath>..\References\Gembox\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet.WinFormsUtilities">
      <HintPath>..\References\Gembox\GemBox.Spreadsheet.WinFormsUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
