# DeNieuweStochastentool

./: .gitignore  README.md
BAT_RUNR/: BAT_RUNR.vb  BAT_RUNR.vbproj  Program.vb
BAT_RUNR/My Project/: launchSettings.json
DIMRRUNR/: DIMRRUNR.vb  DIMRRUNR.vbproj
DIMRRUNR/My Project/: launchSettings.json
DIMRRUNR/SampleProject/: config.json
DIMR_RUNR/: App.config  DIMR_RUNR.sln  DIMR_RUNR.vb  DIMR_RUNR.vbproj  packages.config
DIMR_Sample/: Configuratie dr48.xlsx  Configuratie.xlsx  DIMR_config_Bislich_T100.xml  run.bat  run_script.bat old
DLL/: HYDROC01.pidb  HYDROC01.vbproj backkup  STOCHLIB.vbproj  app.config  frmChooseSobekCase.Designer.vb  frmChooseSobekCase.resx  frmChooseSobekCase.vb  packages.config
Documentatie/: _quarto.yml  about.qmd  index.qmd  literature.qmd
GUI/: StochastenTool.sln  StochastenTool.vbproj  StochastenTool_TemporaryKey.pfx  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  app.config  certificaat.pfx  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmAddLevelsFromShapefile.Designer.vb  frmAddLevelsFromShapefile.resx  frmAddLevelsFromShapefile.vb  frmAddModel.Designer.vb  frmAddModel.resx  frmAddModel.vb  frmAddVolume.Designer.vb  frmAddVolume.vb  frmCopySettingsFromClimateScenario.Designer.vb  frmCopySettingsFromClimateScenario.vb  frmDirRename.Designer.vb  frmDirRename.resx  frmDirRename.vb  frmEraseYesNo.Designer.vb  frmEraseYesNo.resx  frmEraseYesNo.vb  frmImportOutputlocations.Designer.vb  frmImportOutputlocations.vb  frmMapWinGIS.Designer.vb  frmMapWinGIS.vb  frmOudeResultatenVervangen.Designer.vb  frmOudeResultatenVervangen.vb  frmPatroon.Designer.vb  frmPatroon.vb  frmPublish.Designer.vb  frmPublish.resx  frmPublish.vb  frmRemoveFolder.Designer.vb  frmRemoveFolder.vb  (+4 more)
InnoSetup/: BAT_RUNR-Win64.iss  DIMR_RUNR-Win64.iss  releasenotes.txt  (+5 more)
(+693 files in other folders)
