#chart {
    position: relative;
    top:10px;
    margin:10px;
    color: black;
}

.fixed-height-chart {
    height: 400px;
    width: 550px;
}


#legend {
	width:400px;
	margin:10px;
    background-color: white;
    left:65px;
    border: 1px solid #adadad;
    padding:10px;
    border-radius: 5px;
    top: 100px;
}   


.legenditem {
    /* position: absolute; */
    margin: auto;
    display: flex;
    flex-direction: row;
    color: #818181;    
}


#wp {
    /* border-color:rgba(50, 84, 168, 1); */
    background-color:rgba(50, 84, 168, 1);
    border-width: 0px;
    /* border-width: 2px; */
    height:2px;
    width: 20px;
    margin-left: 1px;
}

#zp {
    /* border-color: rgba(242, 183, 56, 1); */
    background-color: rgba(242, 183, 56, 1);
    border-width: 0px;
    /* border-width: 2px; */
    height:2px;
    width: 20px;
    margin-left: 1px;
}

#ddlStochast {
    width:100%;
    align-items: center;
    border: 1px solid grey;
    border-radius: 5px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
    padding:10px;  
    appearance: none;
    font-family: arial;  
    font-size: 16px;
    color: #818181;
    /* transition: background 0.5s;  */
     /* linear 0.1s , color 0.5s linear 0s; */
}

#ddlStochast:focus {
    padding:10px;   
    outline:none; 
}

/* #ddlStochast:hover {
    background: #b4b4b4;
    color: #FFF;
} */


#mvlaag {
    /* border-color:rgba(96, 209, 104, 1); */
    background-color:rgba(96, 209, 104, 1);
    border-width: 0px;
    /* border-width: 2px; */
    height: 2px;
    width: 20px;
    align-self: left;
    margin-left: 1px;
}

.extraItem {
    /* border-color: rgba(60, 133, 65, 1); */
    background-color: rgba(60, 133, 65, 1);
    border-width: 0px;
    /* border-width: 2px; */
    height: 8px;
    width: 8px;
    border-radius: 4px;
    margin-left: 1px;
}

#mvhoog {
    /* border-color: rgba(60, 133, 65, 1); */
    background-color: rgba(60, 133, 65, 1);
    border-width: 0px;
    /* border-width: 2px; */
    height: 2px;
    width: 20px;
    margin-left: 1px;
}

#sim {
    /* border-color:rgba(255, 99, 132, 1); */
    background-color:rgba(255, 99, 132, 1);
    /* border-width: 4px; */
    border-radius: 3px;
    border-width: 0px;
    height: 6px;
    width: 6px;
    margin-left: 1px;
}

#sel {
    /* border-color:rgba(255, 99, 132, 1); */
    background-color:orange;
    /* border-width: 4px; */
    border-radius: 3px;
    border-width: 0px;
    height: 6px;
    width: 6px;
    margin-left: 1px;
}