/* The sidepanel menu */
.rightpanel {
    position: absolute;
    transform: translateX(0px);
    right:0px;
    top: 0px;
    height: 100vh; /* Specify a height */
    width: 600px; /* 0 width - change this with JavaScript */
    /* position: fixed; Stay in place */
    z-index: 999; /* Stay on top */
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    box-shadow: -5px 2px 4px #888888;  /*hor. offset, vert. offset, blur*/
  }

  .rightpanel.closed {
    transform: translateX(600px);
  }
  
  /* The sidepanel links */
  .rightpanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .rightpanel a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .rightpanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #chartcontainer {
    flex:1;
    top: 30px;
    margin: 10px;
    width: 380px;
    height:480px;
    background-color: azure;
  }