.rightpanel {
  position: absolute;
  transform: translateX(0px);
  right: 0px;
  top: 0px;
  height: 100vh;
  width: 600px;
  z-index: 999;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  box-shadow: -5px 2px 4px #888888;
}

.rightpanel.closed {
  transform: translateX(600px);
}

/* The sidepanel links */
.rightpanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.rightpanel a:hover {
  color: #f1f1f1;
}

.rightpanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#chartcontainer {
  flex: 1;
  top: 30px;
  margin: 10px;
  width: 380px;
  height: 480px;
  background-color: azure;
}

#legendcontainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0 32px;
  margin-top: 20px;
  min-height: 200px;
  box-sizing: border-box;
}

#buttonpanel {
  flex: 1;
  min-width: 100px; /* Minimum width for buttons */
  max-width: 120px; /* Maximum width for buttons */
  height: 100%;
  min-height: inherit;
}

#legend {
  flex: 1;
  height: 100%;
  min-width: 0; /* Allow flex item to shrink below content size */
  width: 0; /* Force legend to respect available space */
}

#ddlStochast {
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#legendItems {
  height: calc(100% - 40px);
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}

.chartbutton {
    width: 100%;
    height: 35px;
    margin-top: 10px;
    background-color: #cea5d1;
    border-color: #8a6d8c;
    border-radius: 5px;
    border-width: 0px;
}