html, body {
  box-sizing: border-box;
  font-family: arial;
}

#mapid { 
    position: absolute;
    height: 100%; 
    width: 100% ; 
    z-index: 888;
    top: 0px;
    left:0px;
}


.my-div-icon {
    /* background-image: url('logo.svg'); */
    border-radius: 50%;
    /* background-color: red; */
    /* border-color: black;
    border-width: 1px; */
    /* border-style: solid; */
  }

  .tooltip {
      background-color: white;
      padding: 0px;
      border-width: 0px;
  }

  #grafiektitel {
      align-content: center;
  }

  .divider {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  
  .sectionheader{
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 17px;
    font-family: arial;
    color:#6e6e6e;
    flex-direction:row;
  }

  .radiogroup {
      margin-top: 20px;
      margin-left: 20px;
      display:flex;
      flex-direction: column;
  }


  .radiobutton {
      font-size: 14px;
      font-family: arial;
      color:#6e6e6e;
    }

    #logo {
      position: absolute;
      bottom: 70px;
      left:20px;
      width:150px;
    }

    #logo2 {
      position: absolute;
      top: 10px;
      left:20px;
      width:140px;
    }

/* Dropdown Button */
.dropdown {
  background-color: white;
  color: black;
  /* padding: 16px; */
  border: none;
  cursor: pointer;
  flex-direction: row;
  /* width: 90%; */
  height: 14px;
  margin-top:5px;
  margin-bottom:5px;
  text-align: left;
  font-size: 14px;
  font-family: arial;
  color:#6e6e6e;
}

.parameter-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0;
    padding: 0 10px;
}

.parameter-button {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.parameter-button:hover {
    background-color: #e0e0e0;
}

.parameter-button.active {
    background-color: #3254a8;
    color: white;
    border-color: #2a4589;
}
