<!DOCTYPE html>
<html lang="en">

<head>
  <!-- copyright 2020, Siebe Bosch -->
  <title>Stochastenanalyse</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.0-beta.7/chart.min.js"></script> -->
  <script type="text/javascript" src="js/panels.js"></script>
  <script type="text/javascript" src="js/exceedancedata.js"></script>
  <script type="text/javascript" src="js/locations.js"></script>
  <script type="text/javascript" src="js/subcatchments.js"></script>
  <script type="text/javascript" src="js/generalfunctions_v102.js"></script>
  <script type="text/javascript" src="js/mapfunctions.js"></script>
  <link rel="stylesheet" type="text/css" href="css/chart.css">
  <link rel="stylesheet" type="text/css" href="css/styling.css">
  <link rel="stylesheet" type="text/css" href="css/leftpanel.css">
  <link rel="stylesheet" type="text/css" href="css/rightpanel.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <button id="openLeftPanel" class="openbtn" onclick="openLeftPanel()">&#9776;</button>
  <div id="leftpanel" class="leftpanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeLeftPanel()">&times;</a>
    <hr class="divider">
    <div class="radiogroup">
      <div class="sectionheader">Achtergrond</div>
      <div class="radiobutton"><input type="radio" name="backdrop" value="OSM" checked="true"
          onclick="plotBackgroundMap('OSM')"> openstreetmap</div>
      <div class="radiobutton"><input type="radio" name="backdrop" value="LUFO" onclick="plotBackgroundMap('LUFO')">
        luchtfoto</input></div>
    </div>
    <hr class="divider">
    <div class="radiogroup">
      <div class="sectionheader">Kaartlagen</div>
      <div class="radiobutton"><input type="checkbox" id="peilgebieden"
          onclick="plotPeilgebieden()">peilgebieden</input></div>
    </div>
    <hr class="divider">
    <div class="radiogroup">
      <div class="sectionheader">Herhalingstijd:
        <select id="ddlHerhalingstijd" class="dropdown" onchange="GetSelectedTextValueAndStyleMarkers(this)">
          <option value="0">T10</option>
          <option value="1">T25</option>
          <option value="2">T50</option>
          <option value="3" selected=true>T100</option>
        </select>
      </div>

      <div id="leftLegend">Verhoging t.o.v. streefpeil
        <div id="leftLegenditem">
          <hr id="class1" />&lt= 10 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class2" />10-20 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class3" />20-50 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class4" />50-100 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class5" />&gt 100 cm
        </div>
      </div>
      <input type="range" min="1" max="200" value="70" class="slider" id="myRange">
    </div>
    <hr class="divider">
    <img id="logo" src="./images/HYDRO_LOGO_DEF.png">
  </div>
  <div id="mapid"></div>
  <div id="rightpanel" class="rightpanel closed">
    <a href="javascript:void(0)" class="closebtn" onclick="closeRightPanel()">&times;</a>
    <div style='margin-top:20px'>
      <a id="grafiektitel">Overschrijdingsgrafiek</a>
      <div class="fixed-height-chart">
        <canvas id="chart"></canvas>
      </div>
      <div id="legend">
        <select name="stochast" id="ddlStochast" onChange="setChartData()"></select>
        <div id="legendItems"></div>
      </div>
    </div>
  </div>

  <script>

    function generateLegend() {
      let extraItems = "";
      for (let item in uniqueValues) {
        extraItems += `
        <div class="legenditem">
            <hr class="extraItem" style="background-color: ${getRainbowColorByIndex(uniqueValues.length, item)}"/>${uniqueValues[item] ?? "resultaat"}
          </div>
       `
      }
      document.querySelector("#legendItems").innerHTML = `
        <div class="legenditem">
            <hr id="wp" />&nbsp winterstreefpeil
          </div>
          <div class="legenditem">
            <hr id="zp" />&nbsp zomerstreefpeil
          </div>
          <div class="legenditem">
            <hr id="mvlaag" />&nbsp 5% maaiveld
          </div>
          <div class="legenditem">
            <hr id="mvhoog" />&nbsp 95% maaiveld
          </div>
          ${extraItems}
      `;
    }

    populateStochastenDropdown();

    class clsPointAndMarker {
      constructor(ID, lat, lon, ZP, WP, T10, T25, T50, T100) {
        this.ID = ID;
        this.lat = lat;
        this.lon = lon;
        this.ZP = ZP;
        this.WP = WP;
        this.T10 = T10;
        this.T25 = T25;
        this.T50 = T50;
        this.T100 = T100;
        this.point = L.latLng(lat, lon);
        let markerHtmlStyles = `background-color: blue; border-radius: 50%; height:100%; width:100%;box-shadow: 5px 2px 4px #888888;`;
        this.icon = L.divIcon({ iconSize: 15, className: 'my-div-icon', html: `<div style="${markerHtmlStyles}">&nbsp;</div>` });
        this.marker = L.marker(this.point, { draggable: 'false', icon: this.icon });
        this.tooltip = '<div class="tooltip">Knoop-ID: ' + ID + "<br>Winterpeil: " + Math.round(WP * 100) / 100 + "<br>Zomerpeil: " + Math.round(ZP * 100) / 100 + "<br>T=10: " + Math.round(T10 * 100) / 100 + "<br>T=25: " + Math.round(T25 * 100) / 100 + "<br>T=50: " + Math.round(T50 * 100) / 100 + "<br>T=100: " + Math.round(T100 * 100) / 100 + "</div>";
      }
    }

    //slider
    let slider = document.getElementById("myRange");
    let sizeMultiplier = slider.value / 100;
    slider.oninput = function () {
      console.log("slider has changed to ", this.value);
      sizeMultiplier = this.value / 100;
      let SelectedReturnPeriod = GetSelectedTextValueAndStyleMarkers(document.getElementById("ddlHerhalingstijd"))
    }

    // let uniqueColors = [
    //   "red",
    //   "yellow",
    //   "blue",
    //   "green",
    // ]

    let uniqueValues = [];




    //chart
    let color = Chart.helpers.color;
    let ctx = document.getElementById('chart').getContext('2d');
    let scatterChart = new Chart(ctx, {
      type: 'line',
      data: {
        datasets: [{
          label: "winterstreefpeil",
          borderWidth: 2,
          backgroundColor: ['rgba(255, 99, 132, 0)', 'rgba(54, 162, 235, 0)'],
          pointBackgroundColor: 'rgba(50, 84, 168, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: ['rgba(50, 84, 168, 1)'],
          data: null,
        }, {
          label: "zomerstreefpeil",
          borderWidth: 4,
          backgroundColor: 'rgba(242, 183, 56, 0)',
          pointBackgroundColor: 'rgba(242, 183, 56, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: ['rgba(242, 183, 56, 1)'],
          data: null,
        }, {
          label: "5% maaiveld",
          borderWidth: 3,
          backgroundColor: 'rgba(96, 209, 104, 0)',
          pointBackgroundColor: 'rgba(96, 209, 104, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: 'rgba(96, 209, 104, 1)',
          data: null,
        }, {
          label: "95% maaiveld",
          borderWidth: 3,
          backgroundColor: 'rgba(60, 133, 65, 0)',
          pointBackgroundColor: 'rgba(60, 133, 65, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: 'rgba(60, 133, 65, 1)',
          data: null,
        }, {
          label: null,//'Overschrijdingswaterstanden',
          backgroundColor: 'rgba(255, 99, 132, 0)',
          borderColor: 'rgba(255, 99, 132, 0)', // ['rgba(255, 99, 132, 0)', 'rgba(255, 99, 132, 0  )'],
          pointBackgroundColor: [], // 'rgba(255, 99, 132, 1)',  // ['rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 1)'], 
          data: null, //exceedancedata.locations[0].data,
        }
        ]
      },
      options: {

        maintainAspectRatio: false,
        legend: {
          display: false
          //position: 'bottom'
        },
        scales: {
          xAxes: [{
            type: 'logarithmic',
            position: 'bottom',

            ticks: {
              min: 0.1, //minimum tick
              max: 1000, //maximum tick

              callback: function (...args) {
                const value = Chart.Ticks.formatters.logarithmic.call(this, ...args);
                if (value.length) {
                  return Number(value).toLocaleString()
                }
                return value;
              }

            },
            afterBuildTicks: function (chartObj) { //Build ticks labelling as per your need
              chartObj.ticks = [];
              chartObj.ticks.push(0.1);
              chartObj.ticks.push(1);
              chartObj.ticks.push(10);
              chartObj.ticks.push(100);
              chartObj.ticks.push(1000);
            }
          }],
          // yAxes: [{
          //       ticks: {
          //           min: -20,
          //           // suggestedMax: 100
          //       }
          // }]          
        }
      }
    });

    //global variables for this application
    let mymap = new L.map('mapid', { zoomControl: false }).setView([52.1, 5.988751316], 8);
    let backgroundLayerGroup = window.L.layerGroup().addTo(mymap);  //this group will only contain the background layer
    let featureLayerGroup = window.L.layerGroup().addTo(mymap);     //this group will contain contextual features such as (sub)catchments
    let markerLayerGroup = window.L.featureGroup().addTo(mymap);      //this group will only contain markers
    let pointsAndMarkers = [];
    initializeMap();
    initializePointsAndMarkers();
    plotMarkers();

    //zoom to our data extent
    mymap.fitBounds(markerLayerGroup.getBounds());

    setAllMarkersStyle('T100');

    function initializePointsAndMarkers() {
      //this function populates the array with all point objects and assigns a marker to each of them
      let points = locations.locations;             //reads the locations from our data.js file
      points.forEach(initializePointAndMarker);
    }

    function initializePointAndMarker(item, index) {
      //create an instance of clsPointAndMarker
      let PointAndMarker = new clsPointAndMarker(item.ID, item.lat, item.lon, item.ZP, item.WP, item.T10, item.T25, item.T50, item.T100);
      PointAndMarker.marker.bindTooltip(PointAndMarker.tooltip),
        PointAndMarker.marker.on('click', async (e) => {
          let data = getExceedanceData(item.ID);
          openRightPanel();
          let centerxy = WGS842RD(item.lat, item.lon);
          //here we are dealing with an asychronous request, so all other actions must wait until the surface levels have been successfully retrieved
          console.log("awaiting elevation data...");
          await getElevationPercentiles(item, centerxy, 10, [0.05, 0.95]);
          console.log("elevation data complete...");
          window.selectedItem = item;
          window.selectedData = data;
          setChartData();
        });
      pointsAndMarkers.push(PointAndMarker);
    }

    function plotMarkers() {
      console.log("plotting markers");
      markerLayerGroup.clearLayers();
      pointsAndMarkers.forEach(plotMarker);
    }

    function plotMarker(item, index) {
      item.marker.addTo(markerLayerGroup);
    }



    function setAllMarkersStyle(returnperiod) {
      pointsAndMarkers.forEach((item, index) => setMarkerStyle(item, index, returnperiod));
    }

    function setMarkerStyle(item, index, returnperiod) {
      //in this function we will be styling our icon on the map. 
      //both size and color depend on the amount by which target level is exceeded

      //decide the size multiplier by retrieving it from our slider
      let slider = document.getElementById("myRange");
      let multiplier = slider.value / 100;

      let exceedance = 0;
      let iconsize = 10;
      let iconColor = "rgb(0, 0, 0)"; //initialize as black
      let minsize = 5;
      let maxsize = 20;
      let minR = 205, minG = 205, minB = 5; //yellow/green
      let maxR = 214, maxG = 5, maxB = 92;  //magenta

      //compute the amount of exceedance of our target level
      //compute the corresponding icon size and color
      exceedance = item[returnperiod] - item.WP;
      iconsize = interpolate(0, minsize, 1, maxsize, exceedance) * sizeMultiplier;
      iconColor = interpolateRGB(0, minR, minG, minB, 1, maxR, maxG, maxB, exceedance);

      if (exceedance <= 0.1) {
        iconColor = "green";
      } else if (exceedance <= 0.2) {
        iconColor = "lightgreen";
      } else if (exceedance <= 0.5) {
        iconColor = "yellow";
      } else if (exceedance <= 1) {
        iconColor = "orange";
      } else {
        iconColor = "red";
      }

      let markerHtmlStyles = `background-color: ${iconColor}; border-color: #404040; border-style: solid; border-width: 1px; height:100%; width:100%; border-radius: 50%`;
      item.icon = L.divIcon({ iconSize: iconsize + 1, className: 'my-div-icon', html: `<div style="${markerHtmlStyles}">&nbsp;</div>` });
      item.marker.dragging.disable();
      item.marker.setIcon(item.icon);
    }


    function plotPeilgebieden() {
      let pgStyle = {
        "fillColor": "#15617a",
        "fillOpacity": 0.65,
        "color": "#1b3d47",
        "weight": 1,
        "opacity": 1
      };
      if (document.getElementById("peilgebieden").checked) {
        L.geoJson(subcatchments, { style: pgStyle }).addTo(featureLayerGroup);
      } else {
        featureLayerGroup.clearLayers();
      };
    }

    function getExceedanceData(ID) {
      let record = exceedancedata.locations.find(c => c.ID === ID);
      return record.data;
    }

    function populateStochastenDropdown() {
      const ddlStochast = document.querySelector("#ddlStochast");
      let items = Object.keys(exceedancedata.locations[0].data[0].stochasts);
      ddlStochast.innerHTML = "<option value=''>Uitsplitsen</option>";
      for (let item of items) {
        ddlStochast.innerHTML += ("<option>" + item + "</option>")
      }
    }

    function setChartData() {
      document.getElementById("grafiektitel").innerHTML = window.selectedItem.ID;
      scatterChart.data.datasets[0].data = makeLine(window.selectedItem.WP);
      scatterChart.data.datasets[1].data = makeLine(window.selectedItem.ZP);
      scatterChart.data.datasets[2].data = makeLine(window.selectedItem.mv5pct);
      scatterChart.data.datasets[3].data = makeLine(window.selectedItem.mv95pct);
      scatterChart.data.datasets[4].label = "";
      scatterChart.data.datasets[4].data = window.selectedData;

      //get a list of unique valuse for the chosen stochast

      //create a unique color for each value

      //set the datapoint's color in the chart
      uniqueValues = [];
      for (var i in scatterChart.data.datasets[4].data) {

        let itemData = scatterChart.data.datasets[4].data[i];
        let stochast = document.querySelector("#ddlStochast").value;
        let stochastenKlasse = itemData.stochasts[stochast];

        if (uniqueValues.indexOf(stochastenKlasse) < 0) {
          uniqueValues.push(stochastenKlasse);
          //uniqueColors.push(getRandomColor());
          //uniqueColors.push(getChartColorByIndex(i));
        }

        let index = uniqueValues.indexOf(stochastenKlasse);
        scatterChart.data.datasets[4].pointBackgroundColor[i] = getRainbowColorByIndex(uniqueValues.length, index);
      }

      scatterChart.options.scales.yAxes[0].ticks.min = window.selectedItem.WP - 0.2;
      scatterChart.update();
      generateLegend();
    }



    function makeLine(value) {
      let json = [
        { "x": 0.1, "y": value }, { "x": 1000, "y": value }
      ]
      return json;
    }


    function removeData(chart) {
      chart.data.labels.pop();
      chart.data.datasets.forEach((dataset) => {
        dataset.data.pop();
      });
      chart.update();
    }

    let elevations = [];
    let elevationPercentiles = [];
    function addElevation(item, index) {
      elevations.push(item[2]);
    }

    function calcAddResult(item, index) {
      let result = percentile(elevations, item)
      elevationPercentiles.push(result);
    }

    async function getElevationPercentiles(item, centerxy, radius, percentiles) {
      //we circle around our centerxy using polar coordinates
      elevations = [];  //clear any existing elevations from memory
      elevationPercentiles = [];     //clear any existing elevationPercentiles (percentile values from the elevations array)
      let URL;
      let i, rad, x, y;
      let pointdist = 1;
      let path = "";
      for (i = 0; i < 7; i++) {
        rad = 2 * Math.PI * i / 8;                //bepaal de hoek in radialen
        x = centerxy[0] + radius * Math.cos(rad);                  //bepaal x
        y = centerxy[1] + radius * Math.sin(rad);                  //bepaal y
        path = path + "%5B" + x + "%2C" + y + "%5D"       //schrijf haakje openen, x komma y en haakje sluiten
        if (i < 6) { path = path + "%2C" };           //komma voor het volgende record

        URL = 'https://ahn.arcgisonline.nl/arcgis/rest/services/Geoprocessing/Profile_AHN3/GPServer/Profile/execute?InputLineFeatures=%7B%22fields%22%3A%5B%7B%22name%22%3A%22OID%22%2C%22type%22%3A%22esriFieldTypeObjectID%22%2C%22alias%22%3A%22OID%22%7D%5D%2C%22geometryType%22%3A%22esriGeometryPolyline%22%2C%22features%22%3A%5B%7B%22geometry%22%3A%7B%22paths%22%3A%5B%5B';
        URL = URL + path;
        URL = URL + '%5D%5D%2C%22spatialReference%22%3A%7B%22wkid%22%3A28992%7D%7D%2C%22attributes%22%3A%7B%22OID%22%3A1%7D%7D%5D%2C%22sr%22%3A%7B%22wkid%22%3A28992%7D%7D&ProfileIDField=OID&DEMResolution=FINEST&MaximumSampleDistance=';
        URL = URL + pointdist;
        URL = URL + '&MaximumSampleDistanceUnits=Meters&env%3AoutSR=&env%3AprocessSR=&returnZ=true&returnM=true&returnTrueCurves=false&returnFeatureCollection=false&f=pjson';
      }

      //now that we have our URL, fetch the data and add it to our 
      let data = await fetch(URL);
      let json = await data.json();
      if (json.results[0].value.features.length > 0) {
        elevations = json.results[0].value.features[0].geometry.paths[0].map(p => p[2]);
        percentiles.forEach(calcAddResult);
        item.mv5pct = elevationPercentiles[0];
        item.mv95pct = elevationPercentiles[1];
        console.log("returning values ", item.mv5pct & "  and ", item.mv95pct);
        return item;
      }
    }

    // function getHydrobaseElevationPercentilesAndCompleteDataset(item, data, centerxy, radius, percentiles) {
    //   //this function calls Daniels function at Hydrobase to retrieve surface elevations
    //   //we circle around our centerxy using polar coordinates
    //   elevations = [];  //clear any existing elevations from memory
    //   elevationPercentiles = [];     //clear any existing elevationPercentiles (percentile values from the elevations array)
    //   let URL;
    //   let i, rad, x, y;
    //   let pointdist = 1;
    //   let path = "";
    //   URL = 'https://hydrobase.nl/rest/surface?line=127552,462627,127748,462290';
    //   console.log("URL has been created: ", URL);

    //   //now that we have our URL, fetch the data and add it to our 
    //   fetch(URL, { method: 'GET', mode: 'no-cors' }).then(data => data.json())
    //     .then(r => {
    //       console.log(data.json);
    //       elevations = r.results[0].value.features[0].geometry.paths[0].map(p => p[2]);
    //       //r.results[0].value.features[0].geometry.paths[0].forEach(addElevation);
    //       percentiles.forEach(calcAddResult);
    //       item.mv5pct = elevationPercentiles[0];
    //       item.mv95pct = elevationPercentiles[1];
    //       setChartData(item, data);
    //       setStochastsDropdown(r.result);
    //     })
    // }


    /* When the user clicks on the button,toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function GetSelectedTextValueAndStyleMarkers(ddlHerhalingstijd) {
      let selectedText = ddlHerhalingstijd.options[ddlHerhalingstijd.selectedIndex].innerHTML;
      setAllMarkersStyle(selectedText);
      return selectedText;
    }

  </script>


</body>

</html>