<!DOCTYPE html>
<html lang="en">

<head>
  <!-- copyright 2020, Siebe Bosch -->
  <title>Stochastenanalyse</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script type="text/javascript" src="js/panels.js"></script>
  <script type="text/javascript" src="js/jsonfunctions.js"></script>
  <script type="text/javascript" src="js/exceedancedata.js"></script>
  <script type="text/javascript" src="js/mapfunctions.js"></script>
  <script type="text/javascript" src="js/stochasts.js"></script>
  <script type="text/javascript" src="js/locations.js"></script>
  <script type="text/javascript" src="js/results.js"></script>
  <script type="text/javascript" src="js/subcatchments.js"></script>
  <script type="text/javascript" src="js/generalfunctions.js"></script>
  <link rel="stylesheet" type="text/css" href="css/chart.css">
  <link rel="stylesheet" type="text/css" href="css/styling.css">
  <link rel="stylesheet" type="text/css" href="css/leftpanel.css">
  <link rel="stylesheet" type="text/css" href="css/rightpanel.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <button id="openLeftPanel" class="openbtn" onclick="openLeftPanel()">&#9776;</button>
  <div id="leftpanel" class="leftpanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeLeftPanel()">&times;</a>
    <!-- <img id="logo2" src="./images/HYDRO_LOGO_DEF.png"> -->
    <hr class="divider">
    <div class="radiogroup">
      <div class="sectionheader">Achtergrond</div>
      <div class="radiobutton"><input type="radio" name="backdrop" value="OSM" checked="true"
          onclick="plotBackgroundMap('OSM')"> openstreetmap</div>
      <div class="radiobutton"><input type="radio" name="backdrop" value="LUFO" onclick="plotBackgroundMap('LUFO')">
        luchtfoto</input></div>
    </div>
    <div class="radiogroup">
      <div class="radiobutton"><input type="checkbox" id="peilgebieden"
          onclick="plotPeilgebieden()">peilgebieden</input></div>
    </div>
    <hr class="divider">
    <div class="radiogroup">
      <div class="sectionheader">Seizoen:<select id="ddlSeizoen" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Volume:<select id="ddlVolume" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Patroon:<select id="ddlPatroon" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Initieel:<select id="ddlInit" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Boundary:<select id="ddlBoundary" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Wind:<select id="ddlWind" class="dropdown" onchange="StyleMarkers()"></select></div>
      <div class="sectionheader">Extra1:<select id="ddlExtra1" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Extra2:<select id="ddlExtra2" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Extra3:<select id="ddlExtra3" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div class="sectionheader">Extra4:<select id="ddlExtra4" class="dropdown" onchange="StyleMarkers()"></select>
      </div>
      <div id="leftLegend">Waardenbereik selectie
        <div id="leftLegenditem">
          <hr id="class1" />&lt= 5 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class2" />5-10 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class3" />10-20 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class4" />20-50 cm
        </div>
        <div id="leftLegenditem">
          <hr id="class5" />&gt 50 cm
        </div>
      </div>
      <input type="range" min="1" max="200" value="100" class="slider" id="myRange">
    </div>
    <hr class="divider">
  </div>
  <div id="mapid"></div>
  <div id="rightpanel" class="rightpanel closed">
    <a href="javascript:void(0)" class="closebtn" onclick="closeRightPanel()">&times;</a>
    <div style='margin-top:20px'>
      <a id="grafiektitel">Overschrijdingsgrafiek</a>
      <div class="fixed-height-chart">
        <canvas id="chart"></canvas>
        <div id="legend">
          <div id="legenditem">
            <hr id="wp" />&nbsp winterstreefpeil
          </div>
          <div id="legenditem">
            <hr id="zp" />&nbsp zomerstreefpeil
          </div>
          <div id="legenditem">
            <hr id="mvlaag" />&nbsp 5% maaiveld
          </div>
          <div id="legenditem">
            <hr id="mvhoog" />&nbsp 95% maaiveld
          </div>
          <div id="legenditem">
            <hr id="sim" />&nbsp simulatieresultaat
          </div>
          <div id="legenditem">
            <hr id="sel" />&nbsp onderdeel van selectie
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    //initialize the subset of selected stochasts by simply selecting all from the results JSON 
    let subset = results.runs;
    let selectedMarker = null;

    //populate all dropdown lists with the available stochasts
    PopulateDropdownListFromJSON('ddlSeizoen', 0);
    PopulateDropdownListFromJSON('ddlVolume', 1);
    PopulateDropdownListFromJSON('ddlPatroon', 2);
    PopulateDropdownListFromJSON('ddlInit', 3);
    PopulateDropdownListFromJSON('ddlBoundary', 4);
    PopulateDropdownListFromJSON('ddlWind', 5);
    PopulateDropdownListFromJSON('ddlExtra1', 6);
    PopulateDropdownListFromJSON('ddlExtra2', 7);
    PopulateDropdownListFromJSON('ddlExtra3', 8);
    PopulateDropdownListFromJSON('ddlExtra4', 9);

    //define a class for a point & marker on the map
    class clsPointAndMarker {
      constructor(ID, lat, lon) {
        this.ID = ID;
        this.lat = lat;
        this.lon = lon;
        // this.min = min;
        // this.max = max;
        // this.range = (max - min);
        this.point = L.latLng(lat, lon);
        let markerHtmlStyles = `background-color: blue; border-radius: 50%; height:100%; width:100%;box-shadow: 5px 2px 4px #888888;`;
        this.icon = L.divIcon({ iconSize: 15, className: 'my-div-icon', html: `<div style="${markerHtmlStyles}">&nbsp;</div>` });
        this.marker = L.marker(this.point, { draggable: 'false', icon: this.icon });
      }
    }

    //chart
    let color = Chart.helpers.color;
    let ctx = document.getElementById('chart').getContext('2d');
    let scatterChart = new Chart(ctx, {
      type: 'line',
      data: {
        datasets: [{
          label: null,//'Overschrijdingswaterstanden',
          backgroundColor: 'rgba(255, 99, 132, 0)',
          borderColor: 'rgba(255, 99, 132, 0)', // ['rgba(255, 99, 132, 0)', 'rgba(255, 99, 132, 0  )'],
          //pointBackgroundColor: 'rgba(255, 99, 132, 1)',  // ['rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 1)'], 
          data: null, //exceedancedata.locations[0].data,
        }, {
          label: "winterstreefpeil",
          borderWidth: 2,
          backgroundColor: ['rgba(255, 99, 132, 0)', 'rgba(54, 162, 235, 0)'],
          pointBackgroundColor: 'rgba(50, 84, 168, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: ['rgba(50, 84, 168, 1)'],
          data: null,
        }, {
          label: "zomerstreefpeil",
          borderWidth: 4,
          backgroundColor: 'rgba(242, 183, 56, 0)',
          pointBackgroundColor: 'rgba(242, 183, 56, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: ['rgba(242, 183, 56, 1)'],
          data: null,
        }, {
          label: "5% maaiveld",
          borderWidth: 3,
          backgroundColor: 'rgba(96, 209, 104, 0)',
          pointBackgroundColor: 'rgba(96, 209, 104, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: 'rgba(96, 209, 104, 1)',
          data: null,
        }, {
          label: "95% maaiveld",
          borderWidth: 3,
          backgroundColor: 'rgba(60, 133, 65, 0)',
          pointBackgroundColor: 'rgba(60, 133, 65, 0)',
          pointBorderColor: 'rgba(50, 84, 168, 0)',
          borderColor: 'rgba(60, 133, 65, 1)',
          data: null,
        }
        ]
      },
      options: {

        maintainAspectRatio: false,
        legend: {
          display: false
          //position: 'bottom'
        },
        scales: {
          xAxes: [{
            type: 'logarithmic',
            position: 'bottom',

            ticks: {
              min: 0.1, //minimum tick
              max: 1000, //maximum tick

              callback: function (...args) {
                const value = Chart.Ticks.formatters.logarithmic.call(this, ...args);
                if (value.length) {
                  return Number(value).toLocaleString()
                }
                return value;
              }

            },
            afterBuildTicks: function (chartObj) { //Build ticks labelling as per your need
              chartObj.ticks = [];
              chartObj.ticks.push(0.1);
              chartObj.ticks.push(1);
              chartObj.ticks.push(10);
              chartObj.ticks.push(100);
              chartObj.ticks.push(1000);
            }
          }],
        }
      }
    });

    function getLocationMinMax(item) {
      //new function in order to retrieve the values min/max for the given subset
      let valuesRange = 0;
      let ID = item.ID;
      let resultsArr = [];
      subset.forEach(function (item) { addValue(item, ID, resultsArr); });
      let minVal = Math.min(...resultsArr);
      let maxVal = Math.max(...resultsArr);
      return [minVal, maxVal];
    }

    function calculateRangeAndSetMarkerStyle(item) {
      //in this function we calculate the values range for a given location and subset of stochastic runs
      //we map each run in the subset and add the result for the current location to an array
      let ID = item.ID;
      let minmax = getLocationMinMax(item);
      let resultsArr = [];
      subset.forEach(function (item) { addValue(item, ID, resultsArr); });
      setMarkerStyle(item, resultsArr.length, minmax[0], minmax[1], (minmax[1] - minmax[0])); //set the styling for this location's marker, using its valuesRange
    }

    function addValue(item, ID, resultsArr) {
      let myVal = findElement(item.results, "location", ID);
      resultsArr.push(myVal.value);
    }

    function findElement(arr, propName, propValue) {
      for (var i = 0; i < arr.length; i++)
        if (arr[i][propName] == propValue)
          return arr[i];
    }


    //global variables for this application
    let mymap = new L.map('mapid', { zoomControl: false }).setView([52.1, 5.988751316], 8);
    let backgroundLayerGroup = window.L.layerGroup().addTo(mymap);  //this group will only contain the background layer
    let featureLayerGroup = window.L.layerGroup().addTo(mymap);     //this group will contain contextual features such as (sub)catchments
    let markerLayerGroup = window.L.featureGroup().addTo(mymap);    //this group will only contain markers
    let pointsAndMarkers = [];
    let maxValuesRange = 1;

    //initialize our map and our markers
    initializeMap();
    initializePointsAndMarkers();
    plotMarkers();
    mymap.fitBounds(markerLayerGroup.getBounds());                  //zoom to our data extent
    setInitialMarkersStyle();                                       //initializes the marker style, based on all results


    //initialize all points & markers
    function initializePointsAndMarkers() {
      let points = locations.locations;                             //reads the locations from our data.js file
      points.forEach(initializePointAndMarker);
    }

    //initialize a point & marker
    function initializePointAndMarker(item) {
      let PointAndMarker = new clsPointAndMarker(item.ID, item.lat, item.lon);
      PointAndMarker.marker.bindTooltip(PointAndMarker.tooltip),
        PointAndMarker.marker.on('click', (e) => {
          selectedMarker = item;
          let data = getExceedanceData(item.ID);
          openRightPanel();
          let centerxy = WGS842RD(item.lat, item.lon);
          //here we are dealing with an asychronous request, so all other actions must wait until the surface levels have been successfully retrieved
          getElevationPercentilesAndCompleteDataset(item, data, centerxy, 10, [0.05, 0.95]);
        });
      pointsAndMarkers.push(PointAndMarker);
    }

    function setInitialMarkersStyle() {
      pointsAndMarkers.forEach(function (item) { calculateRangeAndSetMarkerStyle(item); }); //alternatively use arrow function array.forEach(item => print(item, 'someStr'));
    }

    function setMarkerStyle(item, n, minVal, maxVal, valuesRange) {
      //in this function we will be styling our icon on the map. 
      //both size and color depend on the amount by which target level is exceeded

      //decide the size multiplier by retrieving it from our slider
      //let slider = document.getElementById("myRange");
      //let multiplier = slider.value / 100;

      let iconsize = 10;
      let iconColor = "rgb(0, 0, 0)"; //initialize as black
      let minsize = 5;
      let maxsize = 20;
      let minR = 205, minG = 205, minB = 5; //yellow/green
      let maxR = 214, maxG = 5, maxB = 92;  //magenta

      //compute the values range
      //and compute the corresponding icon size, color and tooltip text
      let sizeMultiplier = 1;
      iconsize = interpolate(0, minsize, maxValuesRange, maxsize, valuesRange) * sizeMultiplier;
      iconColor = interpolateRGB(0, minR, minG, minB, maxValuesRange, maxR, maxG, maxB, valuesRange);

      if (valuesRange <= 0.05) {
        iconColor = "green";
      } else if (valuesRange <= 0.1) {
        iconColor = "lightgreen";
      } else if (valuesRange <= 0.2) {
        iconColor = "yellow";
      } else if (valuesRange <= 0.50) {
        iconColor = "orange";
      } else {
        iconColor = "red";
      }

      let markerHtmlStyles = `background-color: ${iconColor}; border-color: #404040; border-style: solid; border-width: 1px; height:100%; width:100%; border-radius: 50%`;
      item.icon = L.divIcon({ iconSize: iconsize, className: 'my-div-icon', html: `<div style="${markerHtmlStyles}">&nbsp;</div>` });
      item.marker.dragging.disable();
      item.marker.setIcon(item.icon);
      let newTooltip = '<div class="tooltip">Knoop-ID: ' + item.ID + '<br>Simulaties: ' + n + '<br>Minimum: ' + Math.round(minVal * 100) / 100 + "<br>Maximum: " + Math.round(maxVal * 100) / 100 + "<br>Bereik: " + Math.round(valuesRange * 100) + " cm</div>";
      item.marker.bindTooltip(newTooltip);

    }

    function getExceedanceData(ID) {
      let record = exceedancedata.locations.find(c => c.ID === ID);
      return record.data;
    }

    function setChartData(item, data, highlightMin, highlightMax) {
      document.getElementById("grafiektitel").innerHTML = item.ID;
      scatterChart.data.datasets[0].label = "";

      //write the pointBackgroundColors to an array
      var pointIdx;
      var bgColorArr = [];

      //assign the correct color to each datapoint      
      for (pointIdx = 0; pointIdx < data.length; pointIdx++) {
        if (data[pointIdx].y >= highlightMin && data[pointIdx].y <= highlightMax) {
          bgColorArr.push('orange');
        } else {
          bgColorArr.push('red');
        }
      }

      scatterChart.data.datasets[0].data = data;
      scatterChart.data.datasets[0].pointBackgroundColor = bgColorArr;
      scatterChart.data.datasets[1].data = makeLine(item.WP);
      scatterChart.data.datasets[2].data = makeLine(item.ZP);
      scatterChart.data.datasets[3].data = makeLine(item.mv5pct);
      scatterChart.data.datasets[4].data = makeLine(item.mv95pct);
      scatterChart.options.scales.yAxes[0].ticks.min = item.WP - 0.2;
      scatterChart.update();
    }

    function updateChartHighlightSelection(item, data, highlightMin, highlightMax){
      //no need to recompute surface elevation etc. here. Just update the colors
      //write the pointBackgroundColors to an array
      let pointIdx;
      let bgColorArr = [];

      //assign the correct color to each datapoint      
      for (pointIdx = 0; pointIdx < data.length; pointIdx++) {
        if (data[pointIdx].y >= highlightMin && data[pointIdx].y <= highlightMax) {
          bgColorArr.push('orange');
        } else {
          bgColorArr.push('red');
        }
      }
      scatterChart.update();
    }

    function makeLine(value) {
      let json = [
        { "x": 0.1, "y": value }, { "x": 1000, "y": value }
      ]
      return json;
    }


    function removeData(chart) {
      chart.data.labels.pop();
      chart.data.datasets.forEach((dataset) => {
        dataset.data.pop();
      });
      chart.update();
    }

    let elevations = [];
    let elevationPercentiles = [];
    function addElevation(item) {
      elevations.push(item[2]);
    }

    function calcAddResult(item) {
      let result = percentile(elevations, item)
      elevationPercentiles.push(result);
    }

    function getElevationPercentilesAndCompleteDataset(item, data, centerxy, radius, percentiles) {
      //we circle around our centerxy using polar coordinates
      elevations = [];  //clear any existing elevations from memory
      elevationPercentiles = [];     //clear any existing elevationPercentiles (percentile values from the elevations array)
      let URL;
      let i, rad, x, y;
      let pointdist = 1;
      let path = "";
      for (i = 0; i < 7; i++) {
        rad = 2 * Math.PI * i / 8;                //bepaal de hoek in radialen
        x = centerxy[0] + radius * Math.cos(rad);                  //bepaal x
        y = centerxy[1] + radius * Math.sin(rad);                  //bepaal y
        path = path + "%5B" + x + "%2C" + y + "%5D"       //schrijf haakje openen, x komma y en haakje sluiten
        if (i < 6) { path = path + "%2C" };           //komma voor het volgende record

        URL = 'https://ahn.arcgisonline.nl/arcgis/rest/services/Geoprocessing/Profile_AHN3/GPServer/Profile/execute?InputLineFeatures=%7B%22fields%22%3A%5B%7B%22name%22%3A%22OID%22%2C%22type%22%3A%22esriFieldTypeObjectID%22%2C%22alias%22%3A%22OID%22%7D%5D%2C%22geometryType%22%3A%22esriGeometryPolyline%22%2C%22features%22%3A%5B%7B%22geometry%22%3A%7B%22paths%22%3A%5B%5B';
        URL = URL + path;
        URL = URL + '%5D%5D%2C%22spatialReference%22%3A%7B%22wkid%22%3A28992%7D%7D%2C%22attributes%22%3A%7B%22OID%22%3A1%7D%7D%5D%2C%22sr%22%3A%7B%22wkid%22%3A28992%7D%7D&ProfileIDField=OID&DEMResolution=FINEST&MaximumSampleDistance=';
        URL = URL + pointdist;
        URL = URL + '&MaximumSampleDistanceUnits=Meters&env%3AoutSR=&env%3AprocessSR=&returnZ=true&returnM=true&returnTrueCurves=false&returnFeatureCollection=false&f=pjson';
      }

      //now that we have our URL, fetch the data and add it to our 
      fetch(URL).then(data => data.json())
        .then(r => {
          elevations = r.results[0].value.features[0].geometry.paths[0].map(p => p[2]);
          percentiles.forEach(calcAddResult);
          item.mv5pct = elevationPercentiles[0];
          item.mv95pct = elevationPercentiles[1];

          //retrieve the minimum and maximum value for the currently active selection of stochasts
          let minmax = getLocationMinMax(item);
          setChartData(item, data, minmax[0], minmax[1]);
        })
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function StyleMarkers() {

      //retrieve the dropdown lists from our document
      let SeasonsList = document.getElementById("ddlSeizoen");
      let VolumesList = document.getElementById("ddlVolume");
      let PatternsList = document.getElementById("ddlPatroon");
      let InitList = document.getElementById("ddlInit");
      let BoundaryList = document.getElementById("ddlBoundary");
      let WindList = document.getElementById("ddlWind");
      let Extra1List = document.getElementById("ddlExtra1");
      let Extra2List = document.getElementById("ddlExtra2");
      let Extra3List = document.getElementById("ddlExtra3");
      let Extra4List = document.getElementById("ddlExtra4");

      //set the selected values
      let Season = SeasonsList.options[SeasonsList.selectedIndex].text;
      let Volume = VolumesList.options[VolumesList.selectedIndex].text;
      let Pattern = PatternsList.options[PatternsList.selectedIndex].text;
      let Init = InitList.options[InitList.selectedIndex].text;
      let Boundary = BoundaryList.options[BoundaryList.selectedIndex].text;
      let Wind = WindList.options[WindList.selectedIndex].text;
      let Extra1 = Extra1List.options[Extra1List.selectedIndex].text;
      let Extra2 = Extra2List.options[Extra2List.selectedIndex].text;
      let Extra3 = Extra3List.options[Extra3List.selectedIndex].text;
      let Extra4 = Extra4List.options[Extra4List.selectedIndex].text;

      //initialize our subset and execute our query to create the required subset
      let query = BuildAndExecuteStochastQuery(Season, Volume, Pattern, Init, Boundary, Wind, Extra1, Extra2, Extra3, Extra4);

      //only execute the query if it is not empty. otherwise stick to our original subset
      if (query != "") {
        subset = results.runs.filter(function (el) {
          return eval(query);
        });
      }

      //now that we have our subset of runs, map through all locations and retrieve their results
      pointsAndMarkers.forEach(function (item) {
        calculateRangeAndSetMarkerStyle(item, subset);
      }); //alternatively use arrow function array.forEach(item => print(item, 'someStr'));

      //finally: if the right panel is open, we must update the current chart
      //siebe new
      if (selectedMarker != null) {
        let minmax = getLocationMinMax(selectedMarker);
        console.log("Selected marker is ", selectedMarker.ID);

        //now that we have our marker and the selected min/max, we can refresh our chart
        let data = getExceedanceData(selectedMarker.ID);
        setChartData(selectedMarker,data,minmax[0], minmax[1])
        updateChartHighlightSelection(selectedMarker,data, minmax[0], minmax[1]);

      } else {
        console.log("No marker selected");
      }





    }
  </script>
</body>

</html>