[General]
    fileVersion           = 1.01                
    fileType              = boundConds          

[forcing]
Name                            = Boundary01_0001
Function                        = timeseries
timeInterpolation               = linear
Quantity                        = time
Unit                            = seconds since 2010-11-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        0
345600   0
691200   0
1036800  0
1382400  0
1728000  0
2073600  0
2419200  0
2678400  0

[forcing]
Name                            = Boundary01_0002
Function                        = timeseries
timeInterpolation               = linear
Quantity                        = time
Unit                            = seconds since 2010-11-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        0
345600   0
691200   0
1036800  0
1382400  0
1728000  0
2073600  0
2419200  0
2678400  0

[forcing]
Name                            = Boundary02_0001
Function                        = timeseries
timeInterpolation               = linear
Quantity                        = time
Unit                            = seconds since 2010-11-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        0
345600   0
691200   0
1036800  0
1382400  0
1728000  0
2073600  0
2419200  0
2678400  0

[forcing]
Name                            = Boundary02_0002
Function                        = timeseries
timeInterpolation               = linear
Quantity                        = time
Unit                            = seconds since 2010-11-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        0
345600   0
691200   0
1036800  0
1382400  0
1728000  0
2073600  0
2419200  0
2678400  0

[forcing]
Name                            = Boundary03_0001
Function                        = timeseries
timeInterpolation               = linear
Quantity                        = time
Unit                            = seconds since 2010-11-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        0
345600   0
691200   0
1036800  0
1382400  0
1728000  0
2073600  0
2419200  0
2678400  0

[forcing]
Name                            = Boundary03_0002
Function                        = timeseries
timeInterpolation               = linear
Quantity                        = time
Unit                            = seconds since 2010-11-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        0
345600   0
691200   0
1036800  0
1382400  0
1728000  0
2073600  0
2419200  0
2678400  0

